    _____________________________
    |        THOUGHT JAR        |
    -----------------------------
    |                           |
    |        _---~~(~~-_.       |
    |      _{        )   )      |
    |    ,   ) -~~- ( ,-' )_    |
    |   (  `-,_..`., )-- '_,)   |
    |  ( ` _)  (  -~( -_ `,  }  |
    |  (_-  _  ~_-~~~~`,  ,' )  |
    |    `~ -^(    __;-,((()))  |
    |          ~~~~ {_ -_(())   |
    |                 `\  }     |
    |                   { }     |
    |                           |
    |___________________________|

